* Reference
* "Split-Plot Designs: What, Why, and How" by Bradley Jones, Christopher L. Nachtsheim
* jmp.info/software/pdf/30612.pdf

* W - Whole plot (furnace)
* T - Temperature
* C - Coating
* Y - Corrosion resistance of steel bars

data
input W $ T $ C $ Y
datalines
1 360 C2 73
1 360 C3 83
1 360 C1 67
1 360 C4 89
2 370 C1 65
2 370 C3 87
2 370 C4 86
2 370 C2 91
3 380 C3 147
3 380 C1 155
3 380 C2 127
3 380 C4 212
4 380 C4 153
4 380 C3 90
4 380 C2 100
4 380 C1 108
5 370 C4 150
5 370 C1 140
5 370 C3 121
5 370 C2 142
6 360 C1 33
6 360 C4 54
6 360 C2 8
6 360 C3 46

proc anova
model Y = T C T*C W
means C / lsd

* Proc anova computes F(T) = MS(T)/MSE = 106.47
* Correct value is F(T) = MS(T)/MS(W) = 2.75 and
* corresponding p value is 0.209
