* This is a split plot design.

* References
* 1. "Statistical Design" by G. Casella, p. 171.
* 2. http://www.stat.ufl.edu/~casella/StatDesign/WebDataSets/Diet.txt

data
input Diet $ Subject $ Time $ BP
datalines
1   1   AM   123
1   1   PM   135
1   2   AM   120
1   2   PM   136
1   3   AM   122
1   3   PM   129
2   4   AM   117
2   4   PM   139
2   5   AM   125
2   5   PM   136
2   6   AM   122
2   6   PM   142
3   7   AM   114
3   7   PM   123
3   8   AM   109
3   8   PM   132
3   9   AM   115
3   9   PM   132
4   10  AM   140
4   10  PM   150
4   11  AM   141
4   11  PM   147
4   12  AM   138
4   12  PM   154

proc anova
model BP = Diet Subject*Diet Time Time*Diet
means Diet / lsd

* Subject is nested within Diet.

* Replacing Subject*Diet with just Subject yields
* the same result because each subject is uniquely
* identified.

* Anova in the book includes Time*Subject*Diet.
* It turns out that
* MS(Time*Subject*Diet) = MSE = 16.17

* Proc anova computes F(*) = MS(*)/MSE
* Correct F(Diet) = MS(Diet)/MS(Subject*Diet)
* Hence F(Diet) = 624.49/7.33 = 85.20
