<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Sassafras" id="56">
                    <menu key="submenu" title="Sassafras" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sassafras" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sassafras" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sassafras" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="fw3-9K-83n">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="yJO-Z1-vla">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="lCF-9A-CAX">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="RbW-Sk-wEA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="eHo-i9-WZw">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="JV2-yI-juq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" enabled="NO" id="Ow7-9h-lft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" autoenablesItems="NO" id="gK2-iI-ZKM">
                                    <items>
                                        <menuItem title="Clear Menu" enabled="NO" id="YyC-aM-ldZ">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="7n1-eq-4Zn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aOV-48-Usy"/>
                            <menuItem title="Close" keyEquivalent="w" id="XxT-1v-0Tn">
                                <connections>
                                    <action selector="performClose:" target="-1" id="wQJ-A2-FgD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="N7F-dt-w9m">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="qe7-Gh-LHx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="eWD-5h-LaV">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="oT5-fi-v7z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="Iqu-Ux-5CS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="AcD-rN-6mD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zsd-KF-tG3"/>
                            <menuItem title="Page Setup…" enabled="NO" keyEquivalent="P" id="XFA-zJ-INb">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="ZWg-P4-8PA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="2uo-Sy-vBH">
                                <connections>
                                    <action selector="print:" target="-1" id="zbb-hi-0yx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="UTw-yE-fjR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Y2t-pV-5Cg">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="9Jf-fH-dGs">
                                <connections>
                                    <action selector="undo:" target="-1" id="zj7-Na-PGa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="zlS-Z9-w51">
                                <connections>
                                    <action selector="redo:" target="-1" id="g2p-LW-Ps3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9C1-qw-JDH"/>
                            <menuItem title="Cut" keyEquivalent="x" id="CWn-6H-lkh">
                                <connections>
                                    <action selector="cut:" target="-1" id="oa0-kB-BA3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="K4j-Yc-2NC">
                                <connections>
                                    <action selector="copy:" target="-1" id="XPw-Rs-dKk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="jTe-XN-r3n">
                                <connections>
                                    <action selector="paste:" target="-1" id="nJQ-HK-b3R"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="RxP-lE-vH9">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="vQc-3Q-yqa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="0pB-Q5-ihC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="PVm-sU-Emu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Pe5-mh-oLa">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1kP-fY-yHp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="g9g-ei-gEC"/>
                            <menuItem title="Find" id="1vj-BX-kmg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="NzB-O9-Hp3">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="hu2-P7-ULv">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="etC-41-Zkz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Nxf-vc-cBj">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="8gX-ls-in0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="0Kn-VY-41Q">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="kvV-aF-TKr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="PgW-Nx-5I0">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ggb-OZ-dea"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="CeE-se-iXG">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="0Qr-aT-dbm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="cFK-oA-UUq">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="oiH-6v-sfi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Sui-RE-WZb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="REs-EW-2n3">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ffT-du-LDT">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="b5i-yV-J0y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hQ0-ji-fhp">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="7rr-yM-QTY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GMl-Kc-JR6"/>
                                        <menuItem title="Check Spelling While Typing" id="fpu-aS-Rqa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="i15-Wj-HIt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="TIr-TQ-qFl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="33C-wm-fQ4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="h6L-mo-poZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="QlJ-c7-QRo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="QJz-Rt-rdm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Ucs-0c-aW4">
                                    <items>
                                        <menuItem title="Show Substitutions" id="The-Du-Xs6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="8Ex-n4-IZh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qmn-Bi-MZb"/>
                                        <menuItem title="Smart Copy/Paste" id="mge-3I-kt6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="zIG-tD-ZYb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="d3G-Fm-CT8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Yqa-Nh-N7l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="abr-ZM-P3a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="BV8-A0-5Vq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cC4-ia-JuY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="nvb-wd-BZk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="oGH-F3-G4h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="7Jp-Nt-JEm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="voT-Za-hXf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="GKu-xY-1pI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Ckd-44-r6M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="tb4-cQ-gB7">
                                    <items>
                                        <menuItem title="Make Upper Case" id="2kC-gO-x8J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="tcH-Qy-PhJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="jnk-fs-1jl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="3g5-CT-ZJt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="kBH-Jd-BWz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="Dbk-pv-UXF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="9e2-wJ-uBX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1za-Aa-bIO">
                                    <items>
                                        <menuItem title="Start Speaking" id="E7S-la-vv8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="A0U-9E-zBP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="ZDz-9g-wdN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="0ly-sJ-BpH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Demo" id="mNt-W6-yl4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Demo" id="Hpv-jk-MCB">
                        <items>
                            <menuItem title="Alfalfa" id="alfalfa1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alfalfa_demo:" target="494" id="alfalfa2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dryweight" id="dryweight1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="dryweight_demo:" target="494" id="dryweight2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fishtank" id="fishtank1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fishtank_demo:" target="494" id="fishtank2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Peanut" id="peanut1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="peanut_demo:" target="494" id="peanut2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Strawberry" id="strawberry1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="strawberry_demo:" target="494" id="strawberry2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trees" id="trees1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="trees_demo:" target="494" id="trees2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="deN-0G-kXN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="QFg-QJ-b36">
                        <items>
                            <menuItem title="Sassafras Help" keyEquivalent="?" id="Byk-Do-DYN">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="Z8g-7B-G9a"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-105" y="120"/>
        </menu>
        <window title="Sassafras" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="80" y="0.0" width="1402" height="632"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1402" height="632"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-wO-gBk">
                        <rect key="frame" x="702" y="32" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="QdR-JM-rUW">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" id="zgs-O1-wqu">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="700" height="600"/>
                                    <size key="maxSize" width="1000000" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Cgt-9A-mxO">
                            <rect key="frame" x="0.0" y="584" width="700" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7QM-KH-Odz">
                            <rect key="frame" x="684" y="0.0" width="16" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Run  ⌘R" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="626">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="runButton:" target="494" id="730"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="698">
                        <rect key="frame" x="88" y="8" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650">
                        <rect key="frame" x="0.0" y="32" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="wUV-1G-ubV">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" allowsUndo="YES" id="651">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="700" height="600"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="652">
                            <rect key="frame" x="0.0" y="584" width="700" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="653">
                            <rect key="frame" x="684" y="0.0" width="16" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="3516" y="-132"/>
        </window>
        <customObject id="494" customClass="SassafrasAppDelegate">
            <connections>
                <outlet property="outputView" destination="zgs-O1-wqu" id="hWg-07-D9G"/>
                <outlet property="progressIndicator" destination="698" id="701"/>
                <outlet property="userProgram" destination="651" id="661"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
    </objects>
</document>
