* Compare peanut yields for four treatments.
* This is a latin square design.

* References
* 1. "Statistical Design" by G. Casella, p. 118.
* 2. http://www.stat.ufl.edu/~casella/StatDesign/WebDataSets/Peanut.txt

data
input Row $ Column $ Treatment $ Yield
datalines
1   1   3   26.7
2   1   1   23.1
3   1   2   28.3
4   1   4   25.1
1   2   1   19.7
2   2   2   20.7
3   2   4   20.1
4   2   3   17.4
1   3   2   28
2   3   4   24.9
3   3   3   29
4   3   1   28.7
1   4   4   29.8
2   4   3   29
3   4   1   27.3
4   4   2   34.1

proc anova
model Yield = Row Column Treatment
means Treatment / lsd
