* Compare red clover yields for two levels of nitrogen and four levels of sulphur.
* This is a two-way completely randomized design.

* References
* 1. "Statistical Design" by G. Casella, p. 46.
* 2. http://www.stat.ufl.edu/~casella/StatDesign/WebDataSets/RedClover.txt

data
input Nitrogen $ Sulphur $ Yield
datalines
0    0   4.48
0    0   4.52
0    0   4.63
0    3   4.7
0    3   4.65
0    3   4.57
0    6   5.21
0    6   5.23
0    6   5.28
0    9   5.88
0    9   5.98
0    9   5.88
20   0   5.76
20   0   5.72
20   0   5.78
20   3   7.01
20   3   7.11
20   3   7.02
20   6   5.88
20   6   5.82
20   6   5.73
20   9   6.26
20   9   6.26
20   9   6.37

proc anova
model Yield = Sulphur Nitrogen Sulphur*Nitrogen
means Sulphur*Nitrogen
